<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 158, 98);
  text-align: center;
}
h1{
    text-align: center;
    color: rgba(0, 139, 139, 0.412);
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.container{
    width: 75vw;
    height: 70vh;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

img{
   object-fit: cover; 
   object-position: 60%;
}

h2{
    color: rgba(254, 154, 53, 0.469);
    margin-top: 80px;
}
p{
    margin-top: 30px;
}
button{
    background-color: rgb(253, 130, 96);
    padding: 12px;
    border: none;
    border-radius: 3px;
    margin-left: 15px;
    color: white;
    transition: 0.5s;
}
button:hover{
    background-color: rgb(255, 174, 116);
}
</style>
</head>
<body>

<h1>Marvel Qehremanlarinin Flipped Kartlari</h1>
<div class="container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./Iron men.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Iron Man</h2> 
      <p>Tony Stark</p> 
      <p>Genius, Billionaire</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./captain america.webp" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Capitan America</h2> 
      <p>Steve Rogers</p> 
      <p>Super Soldier</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./thor.webp" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Thor</h2> 
      <p>God of Thunder</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./hulk.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Hulk</h2> 
      <p>Bruce Banner</p> 
      <p>Scientist</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./black window.webp" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Black Window</h2> 
      <p>Natasha Romanoff</p> 
      <p>Spy & Fighter</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./hawkeye.webp" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Hawkeye</h2> 
      <p>Clint Barton</p> 
      <p>Master Archer</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./black phartner.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Black Phanther</h2> 
      <p>T'Challa</p> 
      <p>Wakanda King</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./spider man.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>Spider-Man</h2> 
      <p>Peter Parker</p> 
      <p>Friendly Neighborhood Hero</p>
    </div>
  </div>
</div>
</div>
<button>Daha cox oyren</button>
<button>Marvel Vebsayti</button>
</body>
</html>
